{
  "name": "forkify",
  "version": "1.0.0",
  "description": "recipe application",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist --no-scope-hoist"
  },
  "author": "souhaib achour",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "buffer": "^6.0.3",
    "parcel": "^2.7.0",
    "process": "^0.11.10",
    "sass": "^1.54.8",
    "util": "^0.12.4"
  },
  "dependencies": {
    "core-js": "^3.25.0",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.9"
  }
}
